<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <!-- meta charec set -->
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Page Title -->
    <title>Themefisher.Free Bootstrap3 based HTML5 Templates</title>
    <!-- Meta Description -->
    <meta name="description" content="Blue One Page Creative HTML5 Template">
    <meta name="keywords"
        content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
    <meta name="author" content="Muhammad Morshed">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Font -->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- CSS
		================================================== -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Twitter Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- jquery.fancybox  -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/main.css">
    <!-- media-queries -->
    <link rel="stylesheet" href="css/media-queries.css">

    <!-- Modernizer Script for old Browsers -->
    <script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body id="body">


    <!-- 
        Fixed Navigation
        ==================================== -->
    <header id="navigation" class="navbar-fixed-top navbar">
        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars fa-2x"></i>
                </button>
                <!-- /responsive nav button -->

                <!-- logo -->
                <a class="navbar-brand" href="#body">
                </a>
                <!-- /logo -->
            </div>

            <!-- main nav -->
            <nav class="collapse navbar-collapse navbar-right" role="navigation">
                <ul id="nav" class="nav navbar-nav">
                    <li class="current"><a href="#works">Where to Stay</a></li>
                    <li><a href="#features">Attractions</a></li>
                    <li><a href="#facts">Fun Facts</a></li>
                    <li><a href="#food">Food</a></li>
                    <li><a href="#team">When</a></li>
                </ul>
            </nav>
            <!-- /main nav -->

        </div>
    </header>
    <!--
        End Fixed Navigation
        ==================================== -->



    <!--
        Home Slider
        ==================================== -->

        <section id="slider">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			
				<!-- Indicators bullet -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				</ol>
				<!-- End Indicators bullet -->				
				
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					
					<!-- single slide -->
					<div class="item active" style="background-image: url(images/header.png);">
						<div class="carousel-caption">
							<h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated">Welcome to <span>Insel Fohr</span>!</h2>
						</div>
					</div>
					<!-- end single slide -->
					
					<!-- single slide -->
					<div class="item" style="background-image: url(img/banner.jpg);">
						<div class="carousel-caption">
							<h2 data-wow-duration="500ms" data-wow-delay="500ms" class="wow bounceInDown animated">Welcome to <span>Insel Fohr</span>!</h2>
						</div>
					</div>
					<!-- end single slide -->
					
				</div>
				<!-- End Wrapper for slides -->
				
			</div>
		</section>

    <!--
        End Home SliderEnd
        ==================================== -->

    <!--
        Features
        ==================================== -->

    <section id="features">

    
                <div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
                    <h2>Where to Stay</h2>
                    <div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
                </div>

           

                <!-- service item -->
                <div class="wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
                <h4 style="text-align: center;">There  </h4>
                <center>
                <div class="card-group">
                <div class="card" style="width: 34rem;">
                    <img class="card-img-top" src="images/hotel.jpg" alt="Card image cap" style="border-radius: 15%; 
                    padding: 5px; width: 34rem;">
                <div class="card-body">
                    <h5 class="card-title" style="color: black; text-align: center;">Der Friesenhof</h5>
                    <p class="card-text" style="color: black; text-align: center;">This family-run hotel on the North Sea island of Föhr is located just 1.5 km from the sandy beach. Friesenhof Nieblum features a wellness area, rental bikes, 
                      free WiFi in public areas and a quiet garden. All rooms are warmly decorated, featuring pinewood furnishings and carpeted floors. Breakfast is included in the price and is available in the hotel’s bright breakfast room.</p>
                    <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><a href="https://www.friesenhof-foehr.de/" style="color: rgb(0, 0, 0);">Link to Der Friesenhof</a></li>
                                  </ul>
                <div class="card-body">
                </div>
              </div>

              <div class="card" style="width: 34rem;">
                <img class="card-img-top" src="images/hotel2.jpg" alt="Card image cap" style="border-radius: 15%; padding: 5px; width: 34rem;">
            <div class="card-body">
              <h3 class="card-title" style="color: black; text-align: center;">Hotel Landliebe</h3>
              <p class="card-text" style="color: black; text-align: center;"> Set in Nieblum, 2.4 km from Nieblum Beach, Hotel Landliebe offers accommodation with a garden, free private parking, a terrace and barbecue facilities.
                 Boasting family rooms, this property also provides guests with a children's playground. </p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><a href="https://hotel-landliebe.de/" style="color: rgb(0, 0, 0);">Link to Hotel Landliebe</a></li>
            </ul>
            <div class="card-body">
            </div>
          </div>

          <div class="card" style="width: 34rem;">
            <img class="card-img-top" src="images/sign.jpg" alt="Card image cap" style="border-radius: 15%; padding: 5px; width: 34rem;">
        <div class="card-body">
          <h3 class="card-title" style="color: black; text-align: center;">Sternhagens Landhaus</h3>
          <p class="card-text" style="color: black; text-align: center;">Located in Oevenum, 3.7 km from Museum of local frisian history Wyk, Sternhagens Landhaus provides accommodation with a garden, free private parking, a shared lounge and a terrace. 
            Among the facilities of this property are a restaurant, room service and luggage storage space, along with free WiFi throughout the property.  </p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href="https://www.sternhagenslandhaus.de/impressum/" style="color: rgb(0, 0, 0);">Link to Sternhagens Landhaus</a></li>
        </ul>
        <div class="card-body">
        </div>
      </div>
    </center>
    </div>
    </section>

    <section id="works" class="works clearfix">
        <div class="container">
            <div class="row">

                <div class="sec-title text-center">
                    <h2>Attractions</h2>
                    <div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
                </div>

                <div class="sec-sub-title text-center">
                    <p>There is a surplus of things to experience in Germany, I however, am going
                        to be focusing on one small island in particular. Inel Fohr is a quaint island off of Denmark that belongs to
                    Germany. It is located in the North sea and is rich in culture, history, and art. </p>
                </div>

                <div class="work-filter wow fadeInRight animated" data-wow-duration="500ms">
                    <ul class="text-center">
                        <li><a href="javascript:;" data-filter="all" class="active filter">All</a></li>
                        <li><a href="javascript:;" data-filter=".outdoors" class="filter">Outdoors</a></li>

                        <li><a href="javascript:;" data-filter=".beaches" class="filter">Beaches</a></li>
                        <li><a href="javascript:;" data-filter=".history" class="filter">history</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="project-wrapper">

            <figure class="mix work-item beaches">
                <img src="images/sunset.jpg" alt="" >
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Sunrise in Wyk auf Föhr" href="images/sunset.jpg"><i
                            class="fa fa-eye fa-lg"></i></a>
                    <h4>Sunrise in Wyk auf Föhr</h4>
                    <br>
                    <p>The island is a wonderful host to many beautiful sinrises and sunsets.</p>
                </figcaption>
            </figure>

            <figure class="mix work-item beaches">
                <img src="images/beach.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Goting Kliff" href="images/beach.jpg"><i
                            class="fa fa-eye fa-lg"></i></a>
                    <h4>Goting Kliff</h4>
                    <br>
                    <p>The Goting Kliff is a gorgeous beach where you can see beautiful sunsets and waves.</p>
                </figcaption>
            </figure>

            <figure class="mix work-item history">
                <img src="images/art muesum.webp" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Museum Art Of The West Coast" href="images/art muesum.webp"><i
                            class="fa fa-eye fa-lg"></i></a>
                    <h4>Museum Art Of The West Coast</h4>
                    <p>The Museum Art Of The West Coast has a wide selection of art from lots of local artists. Their are also 
                        many paintings dating back more than a century ago.
                    </p>
                </figcaption>
            </figure>

            <figure class="mix work-item outdoors">
                <img src="images/track.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="FöhrRing" href="images/track.png"><i
                            class="fa fa-eye fa-lg"></i></a>
                    <h4>FöhrRing</h4>
                    <p>The FöhrRing is an entertainement center where you can go go-karting, rent bikes, and race your 
                        freinds and family.</p>
                </figcaption>
            </figure>

            <figure class="mix work-item outdoors">
                <img src="images/island.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Sky-view of Insel Forr" href="images/island.png"><i
                            class="fa fa-eye fa-lg"></i></a>
                    <h4>Sky-view of Insel Fohr</h4>
                    <p>Insel fohr is a quaint island only 10 miles in radius.</p>
                </figcaption>
            </figure>

            <figure class="mix work-item history ">
                <img src="images/dress.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Traditional outfit" href="images/dress.png"><i
                            class="fa fa-eye fa-lg"></i></a>
                    <h4>Traditional outfit</h4>
                    <p>Loads of people on the island wear these traditional outfits to go to church or celebrate
                        the islands history.
                    </p>
                </figcaption>
            </figure>

            <figure class="mix work-item outdoors">
                <img src="images/house.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Island home" href="images/house.png"><i
                            class="fa fa-eye fa-lg"></i></a>
                    <h4>Island Home</h4>
                    <p>Almost all of the homes look similar to one of these, the homes are very traditional
                        and many residents rent them out during the summer months.
                    </p>
                </figcaption>
            </figure>

            <figure class="mix work-item beaches">
                <img src="images/sand.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Sandy beach" href="images/sand.jpg"><i
                            class="fa fa-eye fa-lg"></i></a>
                    <h4>Sandy beach</h4>
                    <p>The beaches on the island are known for their powder-like sand and the softness of it.
                        They're beautiful and have many areas for local and tourists to sit.
                    </p>
                </figcaption>
            </figure>

        </div>


    </section>


    <section id="facts" class="facts">
        <div class="parallax-overlay">
            <div class="container">
                <div class="row number-counters">

                  

                    <!-- first count item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated"
                        data-wow-duration="500ms">
                        <div class="counters-item">
                            <i class="fa fa-clock-o fa-3x"></i>
                            <strong data-to="6">0</strong>
                            <!-- Set Your Number here. i,e. data-to="56" -->
                            <p>hour time difference</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms"
                        data-wow-delay="300ms">
                        <div class="counters-item">
                            <i class="fa fa-users fa-3x"></i>
                            <strong data-to="8248">0</strong>
                            <!-- Set Your Number here. i,e. data-to="56" -->
                            <p>Population of the island</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms"
                        data-wow-delay="600ms">
                        <div class="counters-item">
                            <i class="fa fa-rocket fa-3x"></i>
                            <strong data-to="3781">0</strong>
                            <!-- Set Your Number here. i,e. data-to="56" -->
                            <p>miles away from New Jersey</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms"
                        data-wow-delay="900ms">
                        <div class="counters-item">
                            <i class="fa fa-trophy fa-3x"></i>
                            <strong data-to="32">0</strong>
                            <!-- Set Your Number here. i,e. data-to="56" -->
                            <p> square miles of island, making it the 2nd largest islAND</p>
                        </div>
                    </div>
                    <!-- end first count item -->

                </div>
            </div>
        </div>
    </section>

    <!--
        End Some fun facts
        ==================================== -->


    <!--
        Contact Us
        ==================================== -->

    <section id="food" class="contact">
        <div class="container">

                <div class="sec-title text-center mb50 wow fadeInDown animated" data-wow-duration="500ms">
                    <h2>Food & Resturants</h2>
                    <div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
                </div>

                <div class="sec-sub-title text-center wow rubberBand animated" data-wow-duration="1000ms">
                    <p>Insel Fohr offers a wide selection of resturants; but here were three of the ones that looked most
                        promising. The island is known for the resturants's wonderful service and familiarity. However, no matter 
                        where you go, you'll get a good bite to eat.
                    </p>
                </div>

                
                <div class="card" style="width: 34rem;">
                        <img class="card-img-top" src="images/helgoland.png" alt="Card image cap" style="border-radius: 15%; 
                        padding: 5px; width: 34rem;">
                    <div class="card-body">
                      <h3 class="card-title" style="color: black; text-align: center;">Cafe Klein Helgoland</h3>
                      <p class="card-text" style="color: black; text-align: center;">Enjoy the unique atmosphere with boats in the harbour, 
                        sheep on the dike and the vastness of the North Sea. It has a wind-protected terrace that provides a cosy ambience and offers you 
                        a unique view of the Wyker harbour and the Wadden Sea.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><a href="https://cafe-klein-helgoland.de/" style="color: rgb(0, 0, 0);">Link to Cafe Klein HelgoLand</a></li>
                    </ul>
                    <div class="card-body">
                    </div>
                  </div>

                  <div class="card" style="width: 34rem;">
                    <img class="card-img-top" src="images/whalefood.jpg" alt="Card image cap" style="border-radius: 15%; padding: 5px; width: 34rem;">
                <div class="card-body">
                  <h3 class="card-title" style="color: black; text-align: center;">Restaurant Zum Walfisch</h3>
                  <p class="card-text" style="color: black; text-align: center;"> A beautiful restaurant that balances modern and 
                the culture of the island wonderfully. They offer a wide selection of delicious dishes in a cozy and relaxed atmosphere. They 
            also provide a wonderful view and even better service.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><a href="https://www.zum-walfisch-foehr.de/" style="color: rgb(0, 0, 0);">Link to Restaurant Zum Walfisch</a></li>
                </ul>
                <div class="card-body">
                </div>
              </div>

              <div class="card" style="width: 34rem;">
                <img class="card-img-top" src="images/outdoors.jpg" alt="Card image cap" style="border-radius: 15%; padding: 5px; width: 34rem;">
            <div class="card-body">
              <h3 class="card-title" style="color: black; text-align: center;">Klatt´s Gute Stuben</h3>
              <p class="card-text" style="color: black; text-align: center;"> A cozy restaurant right in town, Klatt´s Gute Stuben is the 
                perfect place for a drink. They also serve a wide varity of meals to dig into. The inside is positively stunning and truly eye-catching. </p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><a href="http://www.klattsgutestuben.de/" style="color: rgb(0, 0, 0);">Link to Klatt´s Gute Stuben</a></li>
            </ul>
            <div class="card-body">
            </div>
          </div>

                
    </section>

    <!--
        End Contact Us
        ==================================== -->

    <a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>

    <!-- Essential jQuery Plugins
		================================================== -->
    <!-- Main jQuery -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Single Page Nav -->
    <script src="js/jquery.singlePageNav.min.js"></script>
    <!-- Twitter Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery.fancybox.pack -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- jquery.mixitup.min -->
    <script src="js/jquery.mixitup.min.js"></script>
    <!-- jquery.parallax -->
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <!-- jquery.countTo -->
    <script src="js/jquery-countTo.js"></script>
    <!-- jquery.appear -->
    <script src="js/jquery.appear.js"></script>
    <!-- Contact form validation -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
    <!-- Google Map -->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <!-- jquery easing -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- jquery easing -->
    <script src="js/wow.min.js"></script>
    <script>
        var wow = new WOW({
            boxClass: 'wow',      // animated element css class (default is wow)
            animateClass: 'animated', // animation css class (default is animated)
            offset: 120,          // distance to the element when triggering the animation (default is 0)
            mobile: false,       // trigger animations on mobile devices (default is true)
            live: true        // act on asynchronously loaded content (default is true)
        }
        );
        wow.init();
    </script>
    <!-- Custom Functions -->
    <script src="js/custom.js"></script>

    <script type="text/javascript">
  